<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preferences">
        <CheckBoxPreference
            android:key="play_sounds"
            android:defaultValue="true"
            android:title="@string/play_sounds"
            android:summary="@string/play_sounds_summary"
        />
        <ListPreference
            android:key="speed"
            android:defaultValue="normal"
            android:title="@string/rotation_speed"
            android:summary="@string/rotation_speed_summary"
            android:entries="@array/speed_entries"
            android:entryValues="@array/speed_values"
        />
    </PreferenceCategory>
</PreferenceScreen>